@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Montserrat&display=swap');

:root{
  --main-color:#be9c79;
  --black:#333;
  --white:#fff;
  --light-color:#666;
  --border:.1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
  font-family: 'Montserrat', sans-serif;
  margin:0;
  padding:0;
  box-sizing:border-box;
  outline:none;
  border:none;
  text-decoration: none;
  text-transform: capitalize;
}

*::selection{
  background-color: var(--main-color);
  color:var(--white);
}

::-webkit-scrollbar{
  height:.5rem;
  width: 1rem;
}

::webkit-scrollbar-track{
  background-color:transparent;
}

::webkit-scrollbar-thumb{
  background-color:var(--main-color);
}

html{
  font-size:62.5%;
  overflow-x:hidden;
  scroll-behavior:smooth;
  scroll-padding-top:6rem;
}

section{
  padding:3rem 2rem;
  max-width: 1200px;
  margin:0 auto;
}

.heading{
  text-align:center;
  margin-bottom: 2rem;
}

.heading img{
  width:100%;
  margin-bottom:1rem;
}

.heading h3{
  font-size:4rem;
  color:var(--black);
  font-family: 'Aclonica';
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  background-color: var(--main-color);
  cursor: pointer;
  color: var(--white);
  padding:1rem 3rem;
  font-size: 1.2rem;
}

.btn:hover{
  background-color: var(--black);
}

.header{
  position: sticky;
  top:0; left:0; right:0;
  background-color: var(--white);
  box-shadow:var(--box-shadow);
  z-index: 1000;
}

.header .flex{
  display:flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 1.5rem 2rem;
}

.header .flex .logo img{
  height: 4.5rem;
}

.header .flex .logo{
  font-family: 'Aclonica', sans-serif;
  font-size: 3rem;
  color: var(--black);
}

.header .flex .navbar a{
  margin-left: 2rem;
  font-size: 1.5rem;
  color:var(--black);
}

.header .flex .navbar a:hover{
  text-decoration: underline;
  color:var(--main-color);
}

#menu-btn{
  display:none;
  font-size: 1.5rem;
  color:var(--black);
  cursor: pointer;
}


.home-bg{
  background:linear-gradient(90deg, var(--white), transparent 70%),url(background.jpg)no-repeat;
  background-size: cover;
  background-position: center;
}

.home-bg .home{
  min-height: 70rem;
  display: flex;
  align-items: center;
}

.home-bg .home .content{
  width: 50rem;
  text-align: center;
}

.home-bg .home .content h3{
  font-size: 5rem;
  color:var(--black);
  font-family: 'Aclonica';
}

.home-bg .home .content p{
  padding: 1rem 0;
  font-size: 1.6rem;
  color:var(--black);
  line-height: 2;
  text-transform: none;
}

.about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:2rem;
  margin-bottom: 30px;
}

.about .image{
  flex:1 1 40rem;
}

.about .image img{
  width: 100%;
  border-radius: 20px;
}

.about .content{
  flex: 1 1 40rem;
  padding: 155px 0;
}

.about .content h3{
  font-size: 4.5rem;
  color: var(--black);
  font-family: 'Aclonica';
  padding-bottom: 1rem;
}

.about .content p{
  padding: 1rem 0;
  line-height: 2;
  color: var(--light-color);
  font-size: 1.5rem;
  text-transform: none;
}

.about .content .btn{
  font-size: 1.5rem;
}

.menu .box-container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:1.5rem;
  align-items: flex-start;
}

.box-container .box img{
  height:8.5rem;
}


.menu1-bg{
  background: url(coffee-bg-2.png);
  background-size: cover;
}

.menu .heading h3{
  margin-top: 305px;
}

.menu .box-container .box{
  text-align: center;
}

.menu .box-container .box img{
  height: 8.5rem;
  margin-bottom: .5rem;
}

.menu .box-container .box h3{
  font-size: 2rem;
  color: var(--black);
  font-weight: bolder;
  margin:1rem 0;
}

.menu .box-container .box p{
  line-height: 2;
  font-size: 1.5rem;
  color:var(--light-color);
}

.menu2 .box-container{
  display:grid;
  grid-template-columns: repeat(auto-fit,30rem);
  gap:1rem;
  align-items: flex-start;
  justify-content: center;
}

.menu2 .box-container .box{
  text-align: center;
}

.menu2 .box-container .box img{
  height:200px;
  margin-bottom: 1rem;
  padding-top: 30px;
}

.menu2 .box-container .box h3{
  font-size: 2rem;
  color: var(--black);
}

.menu2 h3{
  text-align: center;
  font-size:4rem;
  color:var(--black);
  font-family: 'Aclonica';
  margin-top: 5px;
}

.gallery .box-container{
  display:grid;
  grid-template-columns: repeat(auto-fit,30rem);
  gap:2rem;
  justify-content: center;
}

.gallery .box-container img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery-bg{
  background:url(bg3.png)no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 10px;
  padding-top: 45px;
  padding-bottom: 50px;
}

.gallery .heading h3{
  font-size: 4.5rem;
  margin-top: 20px;
}

.team .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap:1.5rem;
  justify-content: center;
}

.team .box-container .box{
  text-align: center;
  margin-bottom: 60px;
}

.team .box-container .box img{
  margin-bottom: .5rem;
  height:230px;
}

.team .box-container .box h3{
  font-size: 2rem;
  color: var(--black);
}

.team{
  margin-top: 100px;
  margin-bottom: 100px;
}

.team .heading{
  margin-bottom: 65px;
  margin-top: 100px;
}

.signup-bg{
  background:url(signup-bg.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 75rem;
  display: flex;
  align-items: center;
}


#login-form{
  display: none;
}

.form-box{
  width: 380px;
  height: 500px;
  position: relative;
  margin: 10% auto;
  background: rgba(0,0,0,0.3);
  padding: 20px;
  overflow: hidden;
}

.button-box{
  width:220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}

.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: #F3C693;
  border-radius: 30px;
  transition: .5s;
}

.input-group-login{
  top: 150px;
  position: absolute;
  width: 280px;
  transition: .5s;
}

.input-group-register{
  top: 120px;
  position: absolute;
  width: 280px;
  transition: .5s;
}

.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top:0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: #F3C693;
  border: 0;
  outline: none;
  border-radius: 30px;
}

.checkbox{
  margin: 30px 10px 34px 0;
}

span{
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}

#login{
  left: 50px;
}

#login input{
  color: white;
  font-size: 15px;
}

#register{
  left:450px;
}

#register input{
  color: white;
  font-size: 15px;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.footer .box-container .box{
  text-align: center;
}

.footer .box-container .box img{
  margin-top: 200px;
  margin-bottom: 15px;
}

.footer .box-container .box h3{
  margin:.5rem 0;
  font-size: 1.8rem;
  color: var(--black);
}

.footer .box-container .box p{
line-height: 2;
font-size: 1.5rem;
text-transform: none;
}

.f-bg{
  background:url(footer-bg.png);
  background-size: cover;
  min-height: 70rem;
  align-items: center;
  margin-bottom: -100px;
}

.footer .box-container .box img{
  height: 45px;
}


  .credit{
  text-align: center;
  margin-top: 25rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: var(--white);
  text-transform: none;
}







/* MEDIA QUERIES */

@media (max-width:991px){
  html{
    font-size: 55%;
  }

}

@media (max-width:768px){

  #menu-btn{
    display: inline-block;
    transition: .2s linear;
  }

    #menu-btn.fa-times{
      transform: rotate(180deg);
    }

  .header .flex .navbar{
    position: absolute;
    top:99%; left:0; right:0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .2s linear;
  }

  .header .flex .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .flex .navbar a{
    display: block;
    margin: 2rem;
  }

  .home-bg{
    background-position: center;
  }

  .home-bg .home{
    justify-content: justify;
  }

  .home-bg .home .content h3{
    font-size: 4rem;
  }
  
  .footer .box-container .box img{
    margin-top: 20px;
    margin-bottom: 15px;
  }
}


@media(max-width:576px){
  .about{
    padding:50px 30px;
  }
  .menu .heading h3{
    margin-top: 700px;
  }
  .menu1-bg{
    background-size: cover;
    background-repeat: no-repeat;
  }
  .signup-bg{
    background-position: center;
  }
  .footer .box-container .box img{
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .credit{
  text-align: center;
  margin-top: 25rem;
  padding-bottom: 20px;
  }

}


@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .heading h3{
    font-size: 3rem;
  }
